.conf-cronograma,
.conf-cronograma * {
    box-sizing: border-box;
}

.conf-cronograma {
    background: #ffffff;
    height: 800px;
    position: relative;
    overflow: hidden;
}

.mtlogo-2 {
    width: 138px;
    height: 85px;
    position: absolute;
    left: 24px;
    top: 38px;
    object-fit: cover;
}

.line-1 {
    background: #d9d9d9;
    margin-top: -3px;
    border-style: solid;
    border-color: #f19036;
    border-width: 3px 0 0 0;
    width: 215px;
    height: 0px;
    position: absolute;
    left: 5px;
    top: calc(50% - 162px);
    transform-origin: 0 0;
    transform: rotate(0deg) scale(1, 1);
}

.antibi-tico {
    color: #1d234b;
    text-align: left;
    font-family: "LeagueSpartan-Bold", sans-serif;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    left: 29px;
    top: 211px;
}


.pr-ximo {
    color: #1d234b;
    text-align: left;
    font-family: "LeagueSpartan-Bold", sans-serif;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    left: 223px;
    top: 282px;
}

.proximo-1 {
    width: 177px;
    height: 119px;
    position: absolute;
    left: 95px;
    top: 244px;
    object-fit: cover;
}

.data-2 {
    width: 110px;
    height: 102px;
    position: absolute;
    left: 37px;
    top: 434px;
    object-fit: cover;
}


.alterar {
    color: #f19036;
    text-align: left;
    font-family: "LeagueSpartan-Bold", sans-serif;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    left: 66px;
    top: 635px;
}

.excluir {
    color: #f19036;
    text-align: left;
    font-family: "LeagueSpartan-Bold", sans-serif;
    font-size: 22px;
    font-weight: 700;
    position: absolute;
    left: 228px;
    top: 635px;
}

.rectangle-9 {
    background: #d9d9d9;
    border-radius: 30px;
    border-style: solid;
    border-color: #000000;
    border-width: 4px 4px 1px 5px;
    opacity: 0.4;
    width: 127px;
    height: 58px;
    position: absolute;
    left: 36px;
    top: 615px;
}

.rectangle-10 {
    background: #d9d9d9;
    border-radius: 30px;
    border-style: solid;
    border-color: #000000;
    border-width: 4px 4px 1px 5px;
    opacity: 0.4;
    width: 127px;
    height: 58px;
    position: absolute;
    left: 198px;
    top: 615px;
}

/*Relogio */

.relogio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Ajusta a posição para o centro exato */
    width: 100%;
    max-width: 300px;
}

.relogio {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 4px solid #6fa8dc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 250px; /* Ajuste conforme necessário */
    justify-content: center;
}

.numero {
    width: 40px;
    height: 60px;
    border: 2px solid #1d3e66;
    margin: 5px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    font-size: 30px; /* Ajuste conforme necessário */
    line-height: 60px; /* Centraliza verticalmente */
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dois-pontos {
    width: 6px; /* Aumenta a largura */
    height: 30px; /* Aumenta a altura */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.dois-pontos::before,
.dois-pontos::after {
    content: "";
    width: 100%;
    height: 35%;
    background-color: #1d3e66;
    border-radius: 50%;
}

.base {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 5px;
    position: absolute;
    bottom: -15px;
}

.pezinho {
    width: 20px;
    height: 10px;
    background-color: #1d3e66;
    border-radius: 3px;
}


select {
    font-size: 20px;
    margin: 10px;
    padding: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 0px;
    border-radius: 30px;
    text-align: center;
    width: 100%;
}

.modal-content select {
    font-size: 15px;
    margin: 20px;
    padding: 10px;
}

.modal-content button {
    margin-top: 10px;
    padding: 8px;
    font-size: 16px;
    background: #6fa8dc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}