.principal,
.principal * {
  box-sizing: border-box;
}
.principal {
    background-repeat: no-repeat;   
    height: 800px;
    position: relative;
    overflow: hidden;
}
.image-3 {
    width: 150px;
    height: 200px;
    position: absolute;
    left: 100px;
    top: 120px;
    object-fit: cover;
}
.cronograma {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 26px;
  font-weight: 700;
  position: absolute;
  left: 28px;
  top: 347px;
}
.alarmes-programados {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 26px;
  font-weight: 700;
  position: absolute;
  left: 14px;
  top: 503px;
}
.pilfree-1 {
  width: 158px;
  height: 144px;
  position: absolute;
  left: 202px;
  top: 32px;
  object-fit: cover;
}

.mtlogo-1 {
  width: 138px;
  height: 85px;
  position: absolute;
  left: 24px;
  top: 39px;
  object-fit: cover;
}
.conta {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 26px;
  font-weight: 700;
  position: absolute;
  left: 29px;
  top: 213px;
}
.informa-es-da-conta {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 14px;
  top: 254px;
}
.cadastrar-cronograma {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 14px;
  top: 391px;
}
.alterar-cronograma {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 15px;
  top: 419px;
}
.excluir-cronograma {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 15px;
  top: 447px;
}
.configura-es-de-alarmes-de-medicamento {
  color: #1d234b;
  text-align: left;
  font-family: "LeagueSpartan-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 15px;
  top: 543px;
}

.line-1 {
  background: #d9d9d9;
  margin-top: -3px;
  border-style: solid;
  border-color: #f19036;
  border-width: 3px 0 0 0;
  width: 115px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 245px;
  transform-origin: 0 0;
  transform: rotate(-0.616deg) scale(1, 1);
}
.line-2 {
  background: #d9d9d9;
  margin-top: -3px;
  border-style: solid;
  border-color: #f19036;
  border-width: 3px 0 0 0;
  width: 200px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 381.32px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.line-3 {
  background: #d9d9d9;
  margin-top: -3px;
  border-style: solid;
  border-color: #f19036;
  border-width: 3px 0 0 0;
  width: 310px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 536.51px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
