<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro MT</title>
    <link rel="stylesheet" href="css/estiloalarmes.css">
</head>

<body>
    <div class="alarmes">
        <div class="line-1"></div>
        <img class="mtlogo-1" src="img/mtlogo 1.png" />
        <div class="alarmes-de-medicamentos">
            <span>
                <span class="alarmes-de-medicamentos-span">Alarmes de Medicamentos</span>
                <span class="alarmes-de-medicamentos-span2"></span>
            </span>
        </div>
        <button class="terracota-1"> Nome do Remédio
            <button class="terracota-2"> Horário do Próximo Remédio
                <button class="terracota-3"" > Forma de Administração

</div>
<img class=" image-5" src="img/pillsred.png" />
                <img class="image-6" src="img/mtalarmes.png" />
</body>