<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <link rel="stylesheet" href="css/estilocronograma02.css">
</head>

<body>
    <div class="cronograma-02">
        <div class="line-1"></div>
        <img class="mtlogo-1" src="img/mtlogo 1.png" />
        <div class="cronograma">Cronograma</div>
        <img class="image-4" src="img/pillscronograma.png" />
        <div class="imagem-da-caixa-ou-do-medicamento">
            Imagem da caixa
            <br />
            ou
            <br />
            do medicamento
        </div>
        <img class="camera-1" src="img/camera.png" />
        <img class="jovem-1" src="img/jovem.png" />
        <img class="velho-1" src="img/idoso.png" />
        <div class="informar-forma-de-administra-o">
            Informar forma de
            <br />
            Administração
        </div>
        <img class="checked-1" src="checked-10.png" />
        <img class="checked-2" src="checked-20.png" />
        <div class="oral">Oral</div>
        <div class="injet-vel-pomada">Injetável/Pomada</div>
        <img class="vector-imagem" src="img/vectorinfo.png" />
        <img class="vector-administracao" src="img/vectorinfo.png" />
    </div>


</body>

</html>