<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio MT</title>
    <link rel="stylesheet" href="css/estiloindex.css">
</head>

<body>
    <div class="index">
        <img class="image-2" src="img/fundoinicial.png" />
        <img class="img-20230929-142922-1" src="img/pillsmt.png" />
        <img class="imagem-2023-10-19-092314475-1" src="img/nomemt.png" />
        <img class="botao-1" src="img/botao 1.png" />
        <img class="botao-2" src="img/botao 1.png" />
        <div class="primeiro-acesso">Primeiro Acesso?</div>
        <div class="j-possuo-cadastro">Já possuo cadastro!</div>
        <div class="cadastre-se">Cadastre-se</div>
        <div class="entrar">Entrar</div>
        <img class="group-1" src="img/soundbarindex.png" />
        <div class="termos-de-uso-e-condi-es">Termos de uso e condições *</div>
        <div class="slice-1"></div>
    </div>

</body>

</html>