<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/principalestilo.css">
</head>

<body>
    <div class="principal">
        <div class="cronograma">Cronograma</div>
        <div class="alarmes-programados">Alarmes Programados</div>
        <img class="pilfree-1" src="img/pillcadastro.png" />
        <img class="mtlogo-1" src="img/mtlogo 1.png" />
        <div class="conta">Conta</div>
        <div class="informa-es-da-conta">Informações da Conta</div>
        <div class="cadastrar-cronograma">Cadastrar Cronograma</div>
        <div class="alterar-cronograma">Alterar Cronograma</div>
        <div class="excluir-cronograma">Excluir Cronograma</div>
        <div class="configura-es-de-alarmes-de-medicamento">
            Configurações de Alarmes de
            <br />
            Medicamento
        </div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
    </div>

</body>

</html>