<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Acesso MT</title>
  <link rel="stylesheet" href="css/recuperaracesso.css">
</head>

<body>
  <div class="recuperar-acesso">
    <img class="image-3" src="img/pillsmt.png" />
    <img class="mtlogo-1" src="img/mtlogo 1.png" />
    <form action="">

      <label for="emailcad" class="e-mail">E-mail Cadastrado*</label>
      <div class="caixaemail">
        <input type="email" id="email" name="emailcad" class="input-field" placeholder="Informe e-mail cadastrado!"
          required>
      </div>
      <img class="vector-email" src="img/vectorinfo.png" />

      <label for="codigoatv" class="codigo">Informe Código*</label>
      <div class="caixacodigo">
        <input type="text" id="codigo" name="codigoatv" class="input-field" placeholder="Código 6 Digitos" required>
      </div>
      <img class="vector-codigo" src="img/vectorinfo.png" />

      <input type="button" value="Enviar Código" class="btnenviar">
      <input type="button" value="Verificar Código" class="btnverificar">

      <label for="senhacad" class="senha">Nova Senha*</label>
      <div class="caixasenha">
        <input type="password" id="senha" name="senhacad" class="input-field" placeholder="Nova senha" required>
      </div>
      <img class="vector-senha" src="img/vectorinfo.png" />
 
<input type="button" value="Concluir" class="btnconcluir">
  </div>
  </form>
</body>

</html>